{
  "name": "animation-library",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "precommit": "lint-staged",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --fix --ext js,jsx",
    "prettier": "prettier --write --print-width=160 --tab-width=2 --no-semi --single-quote --arrow-parens=always \"{./**/*.js,./**/*.jsx}\"",
    "lintstaged": "lint-staged"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "babel-eslint": "^10.1.0",
    "fela-dom": "^11.5.2",
    "fela-preset-web": "^11.5.2",
    "lodash": "^4.17.20",
    "next": "11.1.0",
    "next-images": "^1.7.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-fela": "^11.5.2"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
